# Loaded automatically by `vite build` (production mode). NOT secret.
#
# NOTE: live mode is intentionally NOT enabled here. Enabling it globally would
# also turn the GitHub Pages build "live" and leave it waiting on an /api that
# only exists on Railway. Instead, the Railway build enables it via its build
# command (`VITE_LIVE=true npm run build`, see railway.json), so:
#   - Railway build  -> live mode (phase/timers/voting driven by the backend)
#   - GitHub Pages    -> standalone fallback (manual tabs, no backend needed)
#
# Only set VITE_API_BASE if you host the front-end on a DIFFERENT origin than
# the API (e.g. Pages talking to Railway). Empty = same origin.
VITE_API_BASE=
